:root {
  --ff: "Raleway", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --gr-primary: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));

  --clr-neutral-300: hsl(243, 100%, 93%);
  --clr-neutral-400: hsl(229, 7%, 55%);
  --clr-neutral-600: hsl(228, 56%, 26%);
  --clr-neutral-700: hsl(229, 57%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--ff);
  color: var(--clr-neutral-300);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  margin: 0px 24px;
  width: 100%;
  max-width: 326px;
  display: grid;
  align-items: flex-end;
  gap: 16px;
}

main {
  width: 100%;
  background-color: var(--clr-neutral-600);
  padding: 40px;
  border-radius: 8px;
  border-top-right-radius: 100px;
}

nav {
  margin-top: 32px;
}

ul {
  display: flex;
  gap: 16px;
  list-style: none;
}

li > div {
  height: 48px;
  width: 48px;
  display: grid;
  place-content: center;
  background-color: var(--clr-neutral-700);
  border-radius: 8px;
}

div > img {
  background-color: none;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--clr-neutral-600);
  padding: 32px;
  border-radius: 8px;
}

section > p {
  font-size: 0.891rem;
  text-align: center;
}

.range-lable {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.range-lable > P {
  font-size: 0.794rem;
  font-weight: var(--fw-bold);
  letter-spacing: calc(12.7px / 100 * 1.5);
  margin-bottom: 16px;
}

.range-wrapper {
  padding: 3px;
  width: 100%;
  display: flex;
  background-color: var(--clr-neutral-700);
  align-items: center;
  border-radius: 10px;
  margin: 16px 0px 8px 0px;
}

.range {
  height: 14px;
  width: 81.5%;
  background: var(--gr-primary);
  border-radius: 7px;
  position: relative;
}

.range::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 3px;
  transform: translate(0, -50%);
  height: 10px;
  width: 10px;
  background-color: #fff;
  clip-path: ellipse();
}

h5 {
  background-color: #fff;
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  padding: 12px 24px;
  color: var(--clr-neutral-700);
  margin-bottom: -60px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

h5 > span {
  display: inline-block;
  transform: translateY(-8px);
  text-transform: uppercase;
  color: var(--clr-neutral-400);
  font-size: 0.844rem;
}

@media screen and (min-width: 1200px) {
  body {
    background: var(--clr-neutral-700) url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }

  .container {
    grid-auto-flow: column;
    grid-template-columns: 38%;
    max-width: 920px;
    gap: 30px;
  }

  section {
    padding: 40px;
  }

  h5 {
    order: -1;
    margin-bottom: 0;
    margin-top: -80px;
    align-self: flex-end;
    border-bottom-right-radius: 0px;
  }

  h5::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -24px;
    height: 24px;
    width: 24px;
    background-color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }

  section > p {
    margin-top: 14px;
    align-self: flex-start;
  }

  .range-lable > P {
    margin-bottom: 0px;
  }
}
